<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상담신청</title>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="../../../assets/js/sub.js"></script>
    <link href="../../../assets/css/reset.css" rel="stylesheet">
    <link href="../../../assets/css/sub.css" rel="stylesheet">
</head>
<body>
    <header id="header"></header>
    <div id="container">
        <section id="distributor">
            <div class="distributor-inner">
                <ul>
                    <li><a href="javascript:void(0)"><img src="../../../assets/images/common/home.png" alt="홈 이미지"></a></li>
                    <li><a href="javascript:void(0)">상담/문의</a></li>
                    <li><a href="../consult_inquiry/consult_apply.html">상담신청</a></li>
                </ul>
                <strong>상담신청</strong>
                <div class="setting">
                    <div class="form-container">
                        <div class="search-container">
                            <label class="hide-item" for="search"></label>
                            <input type="text" id="search" placeholder="검색어 입력">
                            <button type="button" class="disable btn-type2">검색</button>
                        </div>
                        <div class="select-container">
                            <label class="hide-item" for="count"></label>
                            <select class="num-select" id="count">
                                <option selected>25개</option>
                                <option>20개</option>
                                <option>15개</option>
                                <option>10개</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="result">
                    <table>
                        <caption class="hide-item">리스트</caption>
                        <colgroup>
                            <col width="5%"/>
                            <col width="15%"/>
                            <col width="15%"/>
                            <col width="10%"/>
                            <col width="16%"/>
                            <col width="16%"/>
                            <col width="13%"/>
                            <col width="10%"/>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>선택한 로봇(전체)</th>
                                <th>희망하는 계약 형태(전체)</th>
                                <th>신청인</th>
                                <th>연락처</th>
                                <th>상담 희망 시간</th>
                                <th>신청 일자</th>
                                <th>메일 발송</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>25</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>방역로봇</td>
                                <td>상담 후 결정</td>
                                <td>홍길동</td>
                                <td>010-1234-5678</td>
                                <td>오전 9~12시</td>
                                <td>2022-06-22</td>
                                <td><button type="button" class="tb-btn">발송</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page">
                    <ul>
                        <li class="first-btn"><a href="javascript:void(0)"></a></li>
                        <li class="prev-btn"><a href="javascript:void(0)"></a></li>
                        <li><a href="javascript:void(0)">1</a></li>
                        <li><a href="javascript:void(0)">2</a></li>
                        <li><a href="javascript:void(0)">3</a></li>
                        <li><a href="javascript:void(0)">4</a></li>
                        <li><a href="javascript:void(0)">5</a></li>
                        <li><a href="javascript:void(0)">6</a></li>
                        <li><a href="javascript:void(0)">7</a></li>
                        <li><a href="javascript:void(0)">8</a></li>
                        <li><a href="javascript:void(0)">9</a></li>
                        <li><a href="javascript:void(0)">10</a></li>
                        <li class="next-btn"><a href="javascript:void(0)"></a></li>
                        <li class="end-btn"><a href="javascript:void(0)"></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>
</html>